[34m[INFO][0m Loaded deployment-config.json overrides

================================================================================
Counter Template E2E Test - State Persistence Validation
================================================================================
[34m[INFO][0m Loaded Counter ABI: 6 functions
[34m[INFO][0m Payer: EMoPytP7RY3JhCLtNwvZowMzgNNRLTF7FHuERjQ2wHFt
[34m[INFO][0m Payer Balance: 9927.07 SOL
[34m[INFO][0m Counter Script: 8B8krNe7UHJhGuS6JWAVGSTJ8iJhwREB2GYp4VQ4czkZ
[34m[INFO][0m VM State PDA: HjhJzfoDBXmUzbaCv8n5j81N2sSNLJRQgMpgR6182W4p

================================================================================
SETUP: Creating 2 Users
================================================================================
[34m[INFO][0m User1: DyYT3XyvwANVjo2bTz7GRzxyiorACTcPKsNAyJoXUKmr
[34m[INFO][0m User2: 4Np6Kv2rdmCt6kADfTLpFjzJQD4eEp92fZNGZgfdKwqU

-- Funding users with SOL...
[34m[INFO][0m Funded User1: 1000.00 SOL
[34m[INFO][0m Funded User2: 1000.00 SOL

================================================================================
STEP 1: Deriving Counter Account PDAs
================================================================================
[32m[PASS][0m Derived PDA addresses for counter accounts
[34m[INFO][0m Counter1 PDA: H8j6ZUchpQ7ezVjMeE28nWr78Fn9mqeMDUxHyprg9err (bump: 253)
[34m[INFO][0m Counter2 PDA: myVYWziroErFjJaEcYJf3TUMoaAqsx5Hcvatw8JVuYQ (bump: 255)

================================================================================
STEP 2: Initialize Counter1 (User1)
================================================================================
[BytecodeCompiler] Initialized
[ParameterEncoder] Initialized
[FiveSDK] Generating execution instruction: {
  scriptAccount: '8B8krNe7UHJhGuS6JWAVGSTJ8iJhwREB2GYp4VQ4czkZ',
  function: 0,
  parameterCount: 2,
  accountCount: 4
}
[FiveSDK] Metadata not available, using VLE encoding with assumed parameter types
[FiveSDK] ABI processing error: Error: Failed to get script metadata: Failed to get script metadata for 8B8krNe7UHJhGuS6JWAVGSTJ8iJhwREB2GYp4VQ4czkZ: accountFetcher.getAccountData is not a function
    at FiveSDK.getScriptMetadata (file:///Users/amberjackson/Documents/Development/five-org/five-mono/five-sdk/dist/FiveSDK.js:1139:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async FiveSDK.generateExecuteInstruction (file:///Users/amberjackson/Documents/Development/five-org/five-mono/five-sdk/dist/FiveSDK.js:677:34)
    at async executeCounterFunction (file:///Users/amberjackson/Documents/Development/five-org/five-mono/five-templates/counter/e2e-counter-test-single.mjs:194:29)
    at async main (file:///Users/amberjackson/Documents/Development/five-org/five-mono/five-templates/counter/e2e-counter-test-single.mjs:387:18)
[FiveSDK] About to call VLEEncoder.encodeExecuteVLE with: {
  functionIndex: 0,
  paramDefs: [ { name: 'param0', type: 'u64' }, { name: 'param1', type: 'u64' } ],
  paramValues: {
    param0: 'H8j6ZUchpQ7ezVjMeE28nWr78Fn9mqeMDUxHyprg9err',
    param1: 'DyYT3XyvwANVjo2bTz7GRzxyiorACTcPKsNAyJoXUKmr'
  }
}
using deprecated parameters for `initSync()`; pass a single object instead
[VLE] Parameters: [
  { name: 'param0', type: 'u64', normalized: 'u64', isAccount: false },
  { name: 'param1', type: 'u64', normalized: 'u64', isAccount: false }
]
[VLE] WASM encoded 2 parameters: 66 bytes
[FiveSDK] VLE encoder returned: {
  encodedLength: 66,
  encodedBytes: [
     32, 239, 181, 167, 136, 132, 153, 132, 145,  19, 167,
    181,  33, 186,  63, 145,  51, 255, 193, 230, 221, 133,
    127, 241,  54, 228,  45,   6, 188, 205, 165, 135, 143,
     32, 192, 200,  83, 244, 221, 103, 202, 111,  93,  13,
    107,   1, 198, 119, 237, 222,  39, 157, 236, 192,  63,
     45,  36,  37, 249, 200, 110,  13, 115,  36, 220, 201
  ],
  hex: '20efb5a7888499849113a7b521ba3f9133ffc1e6dd857ff136e42d06bccda5878f20c0c853f4dd67ca6f5d0d6b01c677edde279decc03f2d2425f9c86e0d7324dcc9'
}
[deriveVMStatePDA] Deriving VM state PDA algorithmically
[FiveSDK] Using VM state account: HjhJzfoDBXmUzbaCv8n5j81N2sSNLJRQgMpgR6182W4p (override: yes)
[FiveSDK] Instruction Account [2]: pubkey=H8j6ZUchpQ7ezVjMeE28nWr78Fn9mqeMDUxHyprg9err, signer=true, writable=true (via Fallback)
[FiveSDK] Instruction Account [3]: pubkey=DyYT3XyvwANVjo2bTz7GRzxyiorACTcPKsNAyJoXUKmr, signer=false, writable=true (via Fallback)
[FiveSDK] Instruction Account [4]: pubkey=11111111111111111111111111111111, signer=false, writable=true (via Fallback)
[FiveSDK] Instruction Account [5]: pubkey=SysvarRent111111111111111111111111111111111, signer=false, writable=true (via Fallback)
[FiveSDK] Generated execution instruction: {
  function: 0,
  functionIndex: 0,
  parameterBytes: 66,
  dataSize: 69,
  estimatedCU: 5000,
  adminAccount: 'EMoPytP7RY3JhCLtNwvZowMzgNNRLTF7FHuERjQ2wHFt'
}
[deriveVMStatePDA] Deriving VM state PDA algorithmically
[FiveSDK] Execute fee estimate: {
  feeBps: 0,
  basisLamports: 5000,
  feeLamports: 0,
  totalEstimatedCost: 5000,
  costBreakdown: { basis: '0.000005 SOL', fee: '0 SOL', total: '0.000005 SOL' }
}

[ACCOUNT_LAYOUT] initialize:
  [0] 8B8krNe7... signer=false writable=false
  [1] HjhJzfoD... signer=false writable=true
  [2] H8j6ZUch... signer=false writable=true (param0)
  [3] DyYT3Xyv... signer=true writable=true (param1)
  [4] 11111111... signer=false writable=false (param2)
  [5] SysvarRe... signer=false writable=false (param3)
  [6] EMoPytP7... signer=true writable=true


[INFO] Transaction Logs for [initialize]:
  Program CBrbwnnSyUUAVUj87fw8yxSkUeCoNjz7EnnYzzxANG1Z invoke [1]
  Program log: ENTRYPOINT_CONFIRMED_UNCONDITIONAL
  Program log: @@@ FIVE ENTRYPOINT REACHED @@@
  Program log: FIVE VM: PROCESS_INSTRUCTION START
  Program log: FIVE Optimized: Processing instruction with no_allocator
  Program log: Program ID: [166, 56, 115, 51, 38, 146, 148, 192, 16, 164, 230, 172, 123, 93, 152, 210, 26, 36, 215, 220, 191, 76, 0, 95, 128, 39, 207, 250, 124, 220, 45, 52]
  Program log: Accounts provided: 7
  Program log:   Account 0: Key=106 154 Owner=166 56 DataLen=408 Writable=0 Signer=0
  Program log:   Account 1: Key=248 170 Owner=166 56 DataLen=56 Writable=1 Signer=0
  Program log:   Account 2: Key=239 181 Owner=0 0 DataLen=0 Writable=1 Signer=0
  Program log:   Account 3: Key=192 200 Owner=0 0 DataLen=0 Writable=1 Signer=1
  Program log:   Account 4: Key=0 0 Owner=5 135 DataLen=14 Writable=0 Signer=0
  Program log:   Account 5: Key=6 167 Owner=6 167 DataLen=17 Writable=0 Signer=0
  Program log:   Account 6: Key=198 124 Owner=0 0 DataLen=0 Writable=1 Signer=1
  Program log: Instruction data length: 69
  Program log: Instruction discriminator: 9
  Program log: FIVEInstruction::try_from - data length: 69
  Program log: FIVEInstruction::try_from - discriminator: 9
  Program log: FIVEInstruction::try_from - Execute instruction (9)
  Program log: FIVE VM: EXECUTE START
  Program log: 0x0, 0x0, 0x0, 0x0, 0x44
  Program log: 0x0, 0x0, 0x0, 0x0, 0x7
  Program log: DEBUG: execute ENTRY
  Program log: DEBUG: require_min_accounts PASS
  Program log: DEBUG: validate_vm_and_script_accounts PASS
  Program log: DEBUG: Paying execute fee: 5000
  Program log: DEBUG: input accounts setup PASS - passing 6 accounts to VM
  Program log: DEBUG: script_data borrow PASS
  Program log: DEBUG: header parse PASS
  Program log: DEBUG: bytecode slice PASS len=344
  Program log: DEBUG: Executing MAIN bytecode with VM accounts [VM State, param0, param1, ...]
  Program log: VM ERROR:
  Program log: MitoVM: execute_direct ENTRY - script=344 input=68 accounts=6
  Program log: MitoVM: ===== EXECUTE_DIRECT ENTRY POINT =====
  Program log: MitoVM: Starting enhanced execution with function call support
  Program log: MitoVM: Script length: 344 bytes
  Program log: MitoVM: Input data length: 68 bytes
  Program log: MitoVM: Account count: 6
  Program log: MitoVM: Input data first byte (function index): 0
  Program log: MitoVM: Input data first 4 bytes: 0 2 32 239
  Program log: MitoVM: Header parsed (features=0x10F, public=6, total=6), start_ip=70
  Program log: MitoVM: Creating ExecutionManager...
  Program log: MitoVM: ⚡ Using compile-time defaults for optimal performance
  Program log: MitoVM: Function counts from header: 6 public, 6 total
  Program log: MitoVM: ExecutionManager created with IP set to 70
  Program log: MitoVM: Parsing VLE parameters using unified function...
  Program log: MitoVM: parse_vle_parameters_unified - input length: 68
  Program log: MitoVM: parse_vle_parameters_unified - first byte: 0
  Program log: MitoVM: parse_vle_parameters_unified - parsing function index from offset 0
  Program log: MitoVM: VLE decode - input_data.len(): 68, available bytes: 68
  Program log: MitoVM: VLE decode - examining first byte
  Program log: MitoVM: VLE decode - examining second byte
  Program log: MitoVM: VLE decode - examining third byte
  Program log: MitoVM: parse_vle_parameters_unified - function index: 0, consumed: 1 bytes
  Program log: MitoVM: parse_vle_parameters_unified - parsing param count from offset 1
  Program log: MitoVM: VLE param count decode - available bytes calculated
  Program log: MitoVM: VLE param count decode - examining first byte
  Program log: MitoVM: parse_vle_parameters_unified - param count: 2, consumed: 1 bytes
  Program log: MitoVM: VLE param parse - parsing parameter at offset
  Program log: MitoVM: VLE param parse - decoding pure VLE value at offset
  Program log: MitoVM: VLE param parse - parameter decoded VLE value successfully
  Program log: MitoVM: VLE param parse - parameter stored successfully as U64
  Program log: MitoVM: VLE param parse - parsing parameter at offset
  Program log: MitoVM: VLE param parse - decoding pure VLE value at offset
  Program log: MitoVM: VLE param parse - parameter decoded VLE value successfully
  Program log: MitoVM: VLE param parse - parameter stored successfully as U64
  Program log: MitoVM: parse_vle_parameters_unified - successfully parsed 2 parameters
  Program log: MitoVM: parse_vle_parameters_unified - completed successfully
  Program log: MitoVM: Parsed 3 VLE parameters successfully: [U64(0), U64(32), U64(1378682888199461615), Empty, Empty, Empty
  Program log: MitoVM: Setting pre-parsed parameters in ExecutionContext...
  Program log: MitoVM: Pre-parsed parameters stored successfully. ctx.parameters.len(): 8
  Program log: MitoVM: Initializing ValueAccessContext...
  Program log: MitoVM: ValueAccessContext components prepared successfully
  Program log: MitoVM: Pushing VLE parameters onto stack and initializing locals...
  Program log: MitoVM: Pushing parameter 1 (U64(32)) onto stack
  Program log: MitoVM: Initialized local 0 from parameter 1
  Program log: MitoVM: Pushing parameter 2 (U64(1378682888199461615)) onto stack
  Program log: MitoVM: Initialized local 1 from parameter 2
  Program log: MitoVM: Function dispatch requested for function index: 0
  Program log: MitoVM: ✓ Function visibility check passed - index 0 < public_count 6
  Program log: MitoVM: ⚡ Dispatching to main function (0) at start_ip: 70
  Program log: MitoVM: Context created, starting execution at ip 70
  Program log: MitoVM: ===== BEGINNING EXECUTION LOOP =====
  Program log: 🔍 EXECUTION_TRACE: ===== EXECUTION LOOP STARTING =====
  Program log: 🔍 EXECUTION_TRACE: Starting IP: 70, Script length: 344
  Program log: MitoVM: CALL opcode encountered - stack size: 4, call depth: 0
  Program log: MitoVM: CALL BEFORE - SP=4, local_base=0, local_count=2, IP=118
  Program log: MitoVM: CALL params: count=2, target_addr=183, current_depth=0
  Program log: MitoVM: internal CALL params=2 stack=4
  Program log: MitoVM: CALL AFTER - SP=2, local_base=2, local_count=3, new_IP=183, call_depth=1
  Program log: MitoVM: handle_constraints opcode: 117
  Program log: MitoVM: CHECK_SIGNER constant: 112
  Program log: MitoVM: CHECK_UNINITIALIZED passed for account 1
  Program log: MitoVM: PUSH_STRING with 7 bytes (VLE encoded)
  Program log: MitoVM: String created at array_id=0 with 7 bytes (VLE)
  Program log: MitoVM: GET_KEY account 2 allocated temp at offset 9
  Program log: MitoVM: GET_KEY account 2 pushed TempRef(9, 32) to stack (stack_size=4)
  Program log: MitoVM: FIND_PDA operation
  Program log: MitoVM: FIND_PDA seeds_count: 2
  Program log: MitoVM: FIND_PDA seed[1]: ValueRef
  Program log: MitoVM: FIND_PDA seed[0]: ValueRef
  Program log: MitoVM: FIND_PDA calling find_program_address
  Program log: MitoVM: FIND_PDA program_id: [pubkey]
  Program log: MitoVM: FIND_PDA seed: 0
  Program log: Seed bytes: 7
  Program log: MitoVM: FIND_PDA seed: 1
  Program log: Seed bytes: 32
  Program log: MitoVM: FIND_PDA success: [pubkey]
  Program log: MitoVM: FIND_PDA bump: 253
  Program log: MitoVM: PUSH_STRING with 7 bytes (VLE encoded)
  Program log: MitoVM: String created at array_id=78 with 7 bytes (VLE)
  Program log: MitoVM: GET_KEY account 2 allocated temp at offset 87
  Program log: MitoVM: GET_KEY account 2 pushed TempRef(87, 32) to stack (stack_size=5)
  Program log: MitoVM: PUSH_U64 pushing value: 56
  Program log: Stack size before: 7
  Program log: Stack size after: 8
  Program log: MitoVM: GET_RENT operation - accessing real Solana Rent sysvar
  Program log: MitoVM: GET_RENT calculated min_balance=1280640 for space=56
  Program log: MitoVM: PUSH_U64 pushing value: 56
  Program log: Stack size before: 9
  Program log: Stack size after: 10
  Program log: INIT_PDA_ACCOUNT: Checking space. input=56, limit=10485760
  Program log: MitoVM: value_ref_to_seed_bytes - TempRef offset: 87, len: 32
  Program log: MitoVM: value_ref_to_seed_bytes - StringRef offset: 78
  Program log: VM ERROR:
  Program log: INIT_PDA_ACCOUNT: owner=166 56 115 51
  Program 11111111111111111111111111111111 invoke [2]
  Program 11111111111111111111111111111111 success
  Program log: VM ERROR:
  Program log: create_pda_account: Step 3 - Assign owner
  Program log: STEP3_BEFORE_INVOKE
  Program 11111111111111111111111111111111 invoke [2]
  Program 11111111111111111111111111111111 success
  Program log: STEP3_AFTER_INVOKE
  Program log: STEP3_SUCCESS
  Program log: VM ERROR:
  Program log: create_pda_account: All CPI steps completed successfully
  Program log: VM ERROR:
  Program log: CPI_POINTER_REFRESH: Refreshing pointers for 1 accounts
  Program log: VM ERROR:
  Program log: CPI_POINTER_REFRESH: idx=1 data_len=56 ptr=21232
  Program log: MitoVM: INIT_PDA_ACCOUNT completed for account 1 with 2 seeds, bump 253, space 56, lamports 0
  Program log: MitoVM: GET_KEY account 2 allocated temp at offset 119
  Program log: MitoVM: GET_KEY account 2 pushed TempRef(119, 32) to stack (stack_size=3)
  Program log: VM ERROR:
  Program log: PANIC_TRACE: Reach STORE_FIELD
  Program log: DEBUG: STORE_FIELD start (Top of block)
  Program log: DEBUG: Popped value (type_id=16)
  Program log: STORE_FIELD: acct=1 offset=0 num_accounts=6
  Program log: MitoVM: STORE_FIELD account_index=1, offset=0, num_accounts=6
  Program log: DEBUG: Got account key
  Program log: STORE_FIELD_PTR: idx=1 ptr=17179890416 offset=0
  Program log: MitoVM: STORE_FIELD target account key: 239 181 167 136
  Program log: MitoVM: STORE_FIELD data_len=56, is_writable=1
  Program log: DEBUG: Extracted pubkey
  Program log: STORE_FIELD_WRITTEN: idx=1 offset=0 ptr=17179890416
  Program log: VM ERROR:
  Program log: PANIC_TRACE: Reach STORE_FIELD
  Program log: DEBUG: STORE_FIELD start (Top of block)
  Program log: DEBUG: Popped value (type_id=4)
  Program log: STORE_FIELD: acct=1 offset=32 num_accounts=6
  Program log: MitoVM: STORE_FIELD account_index=1, offset=32, num_accounts=6
  Program log: DEBUG: Got account key
  Program log: STORE_FIELD_PTR: idx=1 ptr=17179890416 offset=32
  Program log: MitoVM: STORE_FIELD target account key: 239 181 167 136
  Program log: MitoVM: STORE_FIELD data_len=56, is_writable=1
  Program log: STORE_FIELD_WRITTEN: idx=1 offset=32 ptr=17179890416
  Program log: VM ERROR:
  Program log: PANIC_TRACE: Reach STORE_FIELD
  Log truncated
  Program log: DEBUG: Got account key

[32m[PASS][0m initialize counter1
[34m[INFO][0m   Signature: 41ynpECNKTTGGRYbWdbTmFGuuu3D8jNzLxSXj9pvzRkLsYHXeTEcADkY1SvSdGYgjgcF17FwVkvNUmGB7zoZFzfx
[34m[INFO][0m   Compute Units: 65731
