[34m[INFO][0m Loaded deployment-config.json overrides

================================================================================
Counter Template E2E Test - State Persistence Validation
================================================================================
[34m[INFO][0m Loaded Counter ABI: 6 functions
[34m[INFO][0m Payer: EMoPytP7RY3JhCLtNwvZowMzgNNRLTF7FHuERjQ2wHFt
[34m[INFO][0m Payer Balance: 9923.18 SOL
[34m[INFO][0m Counter Script: 6SAPGdox6zhcHSxbHYbiRy1J6ePC8AvuFC4aNzMNsVU8
[34m[INFO][0m VM State PDA: Bgd9ruXUSrwQNJwRgv34qD8wVkYwjqrnoLS6HshU5gtV

================================================================================
SETUP: Creating 2 Users
================================================================================
[34m[INFO][0m User1: zgjHeDCjD9kim5i2nJ894ZwnogGcLcPtsoHvonKDLpw
[34m[INFO][0m User2: C2AyVAr7R7JnCfF6AfpsmP3fpVuYmBwXBomXuSx5KwsK

-- Funding users with SOL...
[34m[INFO][0m Funded User1: 1000.00 SOL
[34m[INFO][0m Funded User2: 1000.00 SOL

================================================================================
STEP 1: Deriving Counter Account PDAs
================================================================================
[32m[PASS][0m Derived PDA addresses for counter accounts
[34m[INFO][0m Counter1 PDA: FsUdqN6J71To57F7LzsSPmAAp4GJTXiPgSaWpdeh8tM1 (bump: 255)
[34m[INFO][0m Counter2 PDA: 4sKNaATirJ7btokmNnPv1imEmmvSV387bwvUdmGuS6U2 (bump: 254)

================================================================================
STEP 2: Initialize Counter1 (User1)
================================================================================
[BytecodeCompiler] Initialized
[ParameterEncoder] Initialized
[FiveSDK] Generating execution instruction: {
  scriptAccount: '6SAPGdox6zhcHSxbHYbiRy1J6ePC8AvuFC4aNzMNsVU8',
  function: 0,
  parameterCount: 2,
  accountCount: 4
}
[FiveSDK] Metadata not available, using VLE encoding with assumed parameter types
[FiveSDK] ABI processing error: Error: Failed to get script metadata: Failed to get script metadata for 6SAPGdox6zhcHSxbHYbiRy1J6ePC8AvuFC4aNzMNsVU8: accountFetcher.getAccountData is not a function
    at FiveSDK.getScriptMetadata (file:///Users/amberjackson/Documents/Development/five-org/five-mono/five-sdk/dist/FiveSDK.js:1139:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async FiveSDK.generateExecuteInstruction (file:///Users/amberjackson/Documents/Development/five-org/five-mono/five-sdk/dist/FiveSDK.js:677:34)
    at async executeCounterFunction (file:///Users/amberjackson/Documents/Development/five-org/five-mono/five-templates/counter/e2e-counter-test-single.mjs:194:29)
    at async main (file:///Users/amberjackson/Documents/Development/five-org/five-mono/five-templates/counter/e2e-counter-test-single.mjs:387:18)
[FiveSDK] About to call VLEEncoder.encodeExecuteVLE with: {
  functionIndex: 0,
  paramDefs: [ { name: 'param0', type: 'u64' }, { name: 'param1', type: 'u64' } ],
  paramValues: {
    param0: 'FsUdqN6J71To57F7LzsSPmAAp4GJTXiPgSaWpdeh8tM1',
    param1: 'zgjHeDCjD9kim5i2nJ894ZwnogGcLcPtsoHvonKDLpw'
  }
}
using deprecated parameters for `initSync()`; pass a single object instead
[VLE] Parameters: [
  { name: 'param0', type: 'u64', normalized: 'u64', isAccount: false },
  { name: 'param1', type: 'u64', normalized: 'u64', isAccount: false }
]
[VLE] WASM encoded 2 parameters: 77 bytes
[FiveSDK] VLE encoder returned: {
  encodedLength: 77,
  encodedBytes: [
     32, 220, 241, 231, 140, 201,  51,  88,  28, 215,  15,  99,
    159, 137, 187, 246, 245,  29, 202, 125, 149, 136, 195, 191,
    170,  54,  54, 174,  19,   6, 137, 133, 236,  43, 122, 103,
    106,  72, 101,  68,  67, 106,  68,  57, 107, 105, 109,  53,
    105,  50, 110,  74,  56,  57,  52,  90, 119, 110, 111, 103,
     71,  99,  76,  99,  80, 116, 115, 111,  72, 118, 111, 110,
     75,  68,  76, 112, 119
  ],
  hex: '20dcf1e78cc933581cd70f639f89bbf6f51dca7d9588c3bfaa3636ae13068985ec2b7a676a486544436a44396b696d3569326e4a3839345a776e6f6747634c635074736f48766f6e4b444c7077'
}
[deriveVMStatePDA] Deriving VM state PDA algorithmically
[FiveSDK] Using VM state account: Bgd9ruXUSrwQNJwRgv34qD8wVkYwjqrnoLS6HshU5gtV (override: yes)
[FiveSDK] Instruction Account [2]: pubkey=FsUdqN6J71To57F7LzsSPmAAp4GJTXiPgSaWpdeh8tM1, signer=true, writable=true (via Fallback)
[FiveSDK] Instruction Account [3]: pubkey=zgjHeDCjD9kim5i2nJ894ZwnogGcLcPtsoHvonKDLpw, signer=false, writable=true (via Fallback)
[FiveSDK] Instruction Account [4]: pubkey=11111111111111111111111111111111, signer=false, writable=true (via Fallback)
[FiveSDK] Instruction Account [5]: pubkey=SysvarRent111111111111111111111111111111111, signer=false, writable=true (via Fallback)
[FiveSDK] Generated execution instruction: {
  function: 0,
  functionIndex: 0,
  parameterBytes: 77,
  dataSize: 80,
  estimatedCU: 5000,
  adminAccount: 'EMoPytP7RY3JhCLtNwvZowMzgNNRLTF7FHuERjQ2wHFt'
}
[deriveVMStatePDA] Deriving VM state PDA algorithmically
[FiveSDK] Execute fee estimate: {
  feeBps: 0,
  basisLamports: 5000,
  feeLamports: 0,
  totalEstimatedCost: 5000,
  costBreakdown: { basis: '0.000005 SOL', fee: '0 SOL', total: '0.000005 SOL' }
}

[ACCOUNT_LAYOUT] initialize:
  [0] 6SAPGdox... signer=false writable=false
  [1] Bgd9ruXU... signer=false writable=true
  [2] FsUdqN6J... signer=false writable=true (param0)
  [3] zgjHeDCj... signer=true writable=true (param1)
  [4] 11111111... signer=false writable=false (param2)
  [5] SysvarRe... signer=false writable=false (param3)
  [6] EMoPytP7... signer=true writable=true


[INFO] Transaction Logs for [initialize]:
  Program EtBi5aoiBfhRWu65GLpWgJo1yU3C38fWVPHnBjN7vuLN invoke [1]
  Program log: ENTRYPOINT_CONFIRMED_UNCONDITIONAL
  Program log: @@@ FIVE ENTRYPOINT REACHED @@@
  Program log: FIVE VM: PROCESS_INSTRUCTION START
  Program log: FIVE Optimized: Processing instruction with no_allocator
  Program log: Program ID: [206, 68, 168, 191, 132, 87, 96, 151, 215, 109, 80, 147, 215, 223, 43, 190, 27, 181, 44, 188, 192, 251, 132, 17, 200, 61, 122, 7, 9, 5, 146, 251]
  Program log: Accounts provided: 7
  Program log:   Account 0: Key=80 188 Owner=206 68 DataLen=408 Writable=0 Signer=0
  Program log:   Account 1: Key=158 187 Owner=206 68 DataLen=56 Writable=1 Signer=0
  Program log:   Account 2: Key=220 241 Owner=0 0 DataLen=0 Writable=1 Signer=0
  Program log:   Account 3: Key=14 199 Owner=0 0 DataLen=0 Writable=1 Signer=1
  Program log:   Account 4: Key=0 0 Owner=5 135 DataLen=14 Writable=0 Signer=0
  Program log:   Account 5: Key=6 167 Owner=6 167 DataLen=17 Writable=0 Signer=0
  Program log:   Account 6: Key=198 124 Owner=0 0 DataLen=0 Writable=1 Signer=1
  Program log: Instruction data length: 80
  Program log: Instruction discriminator: 9
  Program log: FIVEInstruction::try_from - data length: 80
  Program log: FIVEInstruction::try_from - discriminator: 9
  Program log: FIVEInstruction::try_from - Execute instruction (9)
  Program log: FIVE VM: EXECUTE START
  Program log: 0x0, 0x0, 0x0, 0x0, 0x4f
  Program log: 0x0, 0x0, 0x0, 0x0, 0x7
  Program log: DEBUG: execute ENTRY
  Program log: DEBUG: require_min_accounts PASS
  Program log: DEBUG: validate_vm_and_script_accounts PASS
  Program log: DEBUG: Paying execute fee: 5000
  Program log: DEBUG: input accounts setup PASS - passing 6 accounts to VM
  Program log: DEBUG: script_data borrow PASS
  Program log: DEBUG: header parse PASS
  Program log: DEBUG: bytecode slice PASS len=344
  Program log: DEBUG: Executing MAIN bytecode with VM accounts [VM State, param0, param1, ...]
  Program log: VM ERROR:
  Program log: MitoVM: execute_direct ENTRY - script=344 input=79 accounts=6
  Program log: MitoVM: ===== EXECUTE_DIRECT ENTRY POINT =====
  Program log: MitoVM: Starting enhanced execution with function call support
  Program log: MitoVM: Script length: 344 bytes
  Program log: MitoVM: Input data length: 79 bytes
  Program log: MitoVM: Account count: 6
  Program log: MitoVM: Input data first byte (function index): 0
  Program log: MitoVM: Input data first 4 bytes: 0 2 32 220
  Program log: MitoVM: Header parsed (features=0x10F, public=6, total=6), start_ip=70
  Program log: MitoVM: Creating ExecutionManager...
  Program log: MitoVM: ⚡ Using compile-time defaults for optimal performance
  Program log: MitoVM: Function counts from header: 6 public, 6 total
  Program log: MitoVM: ExecutionManager created with IP set to 70
  Program log: MitoVM: Parsing VLE parameters using unified function...
  Program log: MitoVM: parse_vle_parameters_unified - input length: 79
  Program log: MitoVM: parse_vle_parameters_unified - first byte: 0
  Program log: MitoVM: parse_vle_parameters_unified - parsing function index from offset 0
  Program log: MitoVM: VLE decode - input_data.len(): 79, available bytes: 79
  Program log: MitoVM: VLE decode - examining first byte
  Program log: MitoVM: VLE decode - examining second byte
  Program log: MitoVM: VLE decode - examining third byte
  Program log: MitoVM: parse_vle_parameters_unified - function index: 0, consumed: 1 bytes
  Program log: MitoVM: parse_vle_parameters_unified - parsing param count from offset 1
  Program log: MitoVM: VLE param count decode - available bytes calculated
  Program log: MitoVM: VLE param count decode - examining first byte
  Program log: MitoVM: parse_vle_parameters_unified - param count: 2, consumed: 1 bytes
  Program log: MitoVM: VLE param parse - parsing parameter at offset
  Program log: MitoVM: VLE param parse - decoding pure VLE value at offset
  Program log: MitoVM: VLE param parse - parameter decoded VLE value successfully
  Program log: MitoVM: VLE param parse - parameter stored successfully as U64
  Program log: MitoVM: VLE param parse - parsing parameter at offset
  Program log: MitoVM: VLE param parse - decoding pure VLE value at offset
  Program log: MitoVM: VLE param parse - parameter decoded VLE value successfully
  Program log: MitoVM: VLE param parse - parameter stored successfully as U64
  Program log: MitoVM: parse_vle_parameters_unified - successfully parsed 2 parameters
  Program log: MitoVM: parse_vle_parameters_unified - completed successfully
  Program log: MitoVM: Parsed 3 VLE parameters successfully: [U64(0), U64(32), U64(1771969312988), Empty, Empty, Empty, Empty
  Program log: MitoVM: Setting pre-parsed parameters in ExecutionContext...
  Program log: MitoVM: Pre-parsed parameters stored successfully. ctx.parameters.len(): 8
  Program log: MitoVM: Initializing ValueAccessContext...
  Program log: MitoVM: ValueAccessContext components prepared successfully
  Program log: MitoVM: Pushing VLE parameters onto stack and initializing locals...
  Program log: MitoVM: Pushing parameter 1 (U64(32)) onto stack
  Program log: MitoVM: Initialized local 0 from parameter 1
  Program log: MitoVM: Pushing parameter 2 (U64(1771969312988)) onto stack
  Program log: MitoVM: Initialized local 1 from parameter 2
  Program log: MitoVM: Function dispatch requested for function index: 0
  Program log: MitoVM: ✓ Function visibility check passed - index 0 < public_count 6
  Program log: MitoVM: ⚡ Dispatching to main function (0) at start_ip: 70
  Program log: MitoVM: Context created, starting execution at ip 70
  Program log: MitoVM: ===== BEGINNING EXECUTION LOOP =====
  Program log: 🔍 EXECUTION_TRACE: ===== EXECUTION LOOP STARTING =====
  Program log: 🔍 EXECUTION_TRACE: Starting IP: 70, Script length: 344
  Program log: MitoVM: CALL opcode encountered - stack size: 4, call depth: 0
  Program log: MitoVM: CALL BEFORE - SP=4, local_base=0, local_count=2, IP=118
  Program log: MitoVM: CALL params: count=2, target_addr=183, current_depth=0
  Program log: MitoVM: internal CALL params=2 stack=4
  Program log: MitoVM: CALL AFTER - SP=2, local_base=2, local_count=3, new_IP=183, call_depth=1
  Program log: MitoVM: handle_constraints opcode: 117
  Program log: MitoVM: CHECK_SIGNER constant: 112
  Program log: MitoVM: CHECK_UNINITIALIZED passed for account 1
  Program log: MitoVM: PUSH_STRING with 7 bytes (VLE encoded)
  Program log: MitoVM: String created at array_id=0 with 7 bytes (VLE)
  Program log: MitoVM: GET_KEY account 2 allocated temp at offset 9
  Program log: MitoVM: GET_KEY account 2 pushed TempRef(9, 32) to stack (stack_size=4)
  Program log: MitoVM: FIND_PDA operation
  Program log: MitoVM: FIND_PDA seeds_count: 2
  Program log: MitoVM: FIND_PDA seed[1]: ValueRef
  Program log: MitoVM: FIND_PDA seed[0]: ValueRef
  Program log: MitoVM: FIND_PDA calling find_program_address
  Program log: MitoVM: FIND_PDA program_id: [pubkey]
  Program log: MitoVM: FIND_PDA seed: 0
  Program log: Seed bytes: 7
  Program log: MitoVM: FIND_PDA seed: 1
  Program log: Seed bytes: 32
  Program log: MitoVM: FIND_PDA success: [pubkey]
  Program log: MitoVM: FIND_PDA bump: 255
  Program log: MitoVM: PUSH_STRING with 7 bytes (VLE encoded)
  Program log: MitoVM: String created at array_id=78 with 7 bytes (VLE)
  Program log: MitoVM: GET_KEY account 2 allocated temp at offset 87
  Program log: MitoVM: GET_KEY account 2 pushed TempRef(87, 32) to stack (stack_size=5)
  Program log: MitoVM: PUSH_U64 pushing value: 56
  Program log: Stack size before: 7
  Program log: Stack size after: 8
  Program log: MitoVM: GET_RENT operation - accessing real Solana Rent sysvar
  Program log: MitoVM: GET_RENT calculated min_balance=1280640 for space=56
  Program log: MitoVM: PUSH_U64 pushing value: 56
  Program log: Stack size before: 9
  Program log: Stack size after: 10
  Program log: INIT_PDA_ACCOUNT: Checking space. input=56, limit=10485760
  Program log: MitoVM: value_ref_to_seed_bytes - TempRef offset: 87, len: 32
  Program log: MitoVM: value_ref_to_seed_bytes - StringRef offset: 78
  Program log: VM ERROR:
  Program log: INIT_PDA_ACCOUNT: owner=206 68 168 191
  Program 11111111111111111111111111111111 invoke [2]
  Program 11111111111111111111111111111111 success
  Program 11111111111111111111111111111111 invoke [2]
  Program 11111111111111111111111111111111 success
  Program log: VM ERROR:
  Program log: create_pda_account: Step 3 - Assign owner
  Program log: STEP3_BEFORE_INVOKE
  Program 11111111111111111111111111111111 invoke [2]
  Program 11111111111111111111111111111111 success
  Program log: STEP3_AFTER_INVOKE
  Program log: STEP3_SUCCESS
  Program log: VM ERROR:
  Program log: create_pda_account: All CPI steps completed successfully
  Program log: VM ERROR:
  Program log: CPI_POINTER_REFRESH: Refreshing pointers for 1 accounts
  Program log: VM ERROR:
  Program log: CPI_POINTER_REFRESH: idx=1 data_len=56 ptr=21232
  Program log: MitoVM: INIT_PDA_ACCOUNT completed for account 1 with 2 seeds, bump 255, space 56, lamports 1280640
  Program log: MitoVM: GET_KEY account 2 allocated temp at offset 119
  Program log: MitoVM: GET_KEY account 2 pushed TempRef(119, 32) to stack (stack_size=3)
  Program log: VM ERROR:
  Program log: PANIC_TRACE: Reach STORE_FIELD
  Program log: DEBUG: STORE_FIELD start (Top of block)
  Program log: DEBUG: Popped value (type_id=16)
  Program log: STORE_FIELD: acct=1 offset=0 num_accounts=6
  Program log: MitoVM: STORE_FIELD account_index=1, offset=0, num_accounts=6
  Program log: DEBUG: Got account key
  Program log: STORE_FIELD_PTR: idx=1 ptr=17179890416 offset=0
  Program log: MitoVM: STORE_FIELD target account key: 220 241 231 140
  Program log: MitoVM: STORE_FIELD data_len=56, is_writable=1
  Program log: DEBUG: Extracted pubkey
  Program log: STORE_FIELD_WRITTEN: idx=1 offset=0 ptr=17179890416
  Program log: VM ERROR:
  Program log: PANIC_TRACE: Reach STORE_FIELD
  Program log: DEBUG: STORE_FIELD start (Top of block)
  Program log: DEBUG: Popped value (type_id=4)
  Program log: STORE_FIELD: acct=1 offset=32 num_accounts=6
  Program log: MitoVM: STORE_FIELD account_index=1, offset=32, num_accounts=6
  Program log: DEBUG: Got account key
  Program log: STORE_FIELD_PTR: idx=1 ptr=17179890416 offset=32
  Program log: MitoVM: STORE_FIELD target account key: 220 241 231 140
  Program log: MitoVM: STORE_FIELD data_len=56, is_writable=1
  Program log: STORE_FIELD_WRITTEN: idx=1 offset=32 ptr=17179890416
  Log truncated

[32m[PASS][0m initialize counter1
[34m[INFO][0m   Signature: 2WAWQt63ZfiNbmCHdeUWyoKZE2gi2fE81xu1jJCA51jkeL34aanVadwsoW3xhgXCLLLMKgN1qj6StNzRUZm4s7my
[34m[INFO][0m   Compute Units: 64150
