[34m[INFO][0m Loaded deployment-config.json overrides

================================================================================
Counter Template E2E Test - State Persistence Validation
================================================================================
[34m[INFO][0m Loaded Counter ABI: 6 functions
[34m[INFO][0m Payer: EMoPytP7RY3JhCLtNwvZowMzgNNRLTF7FHuERjQ2wHFt
[34m[INFO][0m Payer Balance: 9934.91 SOL
[34m[INFO][0m Counter Script: 9KuuDnwVc4uwgjgiQrW37SX1VyBjeifsZfZCudgfJM5C
[34m[INFO][0m VM State PDA: DzN3h2c6Y5wkR3nPYCEeS8dw8i82dE2rSwGakeS4Lu7P

================================================================================
SETUP: Creating 2 Users
================================================================================
[34m[INFO][0m User1: 4nvb3ff2U9dHxYy6GSzFJA1YkGpw7a2zDXBEqTC2kUhB
[34m[INFO][0m User2: 8BDpqdUZ721LbWu1dcNSuEA4KfGaaadJzCEzdwtaRZJ1

-- Funding users with SOL...
[34m[INFO][0m Funded User1: 1000.00 SOL
[34m[INFO][0m Funded User2: 1000.00 SOL

================================================================================
STEP 1: Deriving Counter Account PDAs
================================================================================
[32m[PASS][0m Derived PDA addresses for counter accounts
[34m[INFO][0m Counter1 PDA: EGy6enU8BzEH9pNDWHWtmU3Jr2KWtJapDoQ1TxBTVG1A (bump: 254)
[34m[INFO][0m Counter2 PDA: FiAwHt8SHVwXyAoWyb5JSvdX9oMYxMvRXHkuyGbchMbv (bump: 253)

================================================================================
STEP 2: Initialize Counter1 (User1)
================================================================================
[BytecodeCompiler] Initialized
[ParameterEncoder] Initialized
[FiveSDK] Generating execution instruction: {
  scriptAccount: '9KuuDnwVc4uwgjgiQrW37SX1VyBjeifsZfZCudgfJM5C',
  function: 0,
  parameterCount: 2,
  accountCount: 4
}
[FiveSDK] Metadata not available, using VLE encoding with assumed parameter types
[FiveSDK] ABI processing error: Error: Failed to get script metadata: Failed to get script metadata for 9KuuDnwVc4uwgjgiQrW37SX1VyBjeifsZfZCudgfJM5C: accountFetcher.getAccountData is not a function
    at FiveSDK.getScriptMetadata (file:///Users/amberjackson/Documents/Development/five-org/five-mono/five-sdk/dist/FiveSDK.js:1139:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async FiveSDK.generateExecuteInstruction (file:///Users/amberjackson/Documents/Development/five-org/five-mono/five-sdk/dist/FiveSDK.js:677:34)
    at async executeCounterFunction (file:///Users/amberjackson/Documents/Development/five-org/five-mono/five-templates/counter/e2e-counter-test-single.mjs:194:29)
    at async main (file:///Users/amberjackson/Documents/Development/five-org/five-mono/five-templates/counter/e2e-counter-test-single.mjs:387:18)
[FiveSDK] About to call VLEEncoder.encodeExecuteVLE with: {
  functionIndex: 0,
  paramDefs: [ { name: 'param0', type: 'u64' }, { name: 'param1', type: 'u64' } ],
  paramValues: {
    param0: 'EGy6enU8BzEH9pNDWHWtmU3Jr2KWtJapDoQ1TxBTVG1A',
    param1: '4nvb3ff2U9dHxYy6GSzFJA1YkGpw7a2zDXBEqTC2kUhB'
  }
}
using deprecated parameters for `initSync()`; pass a single object instead
[VLE] Parameters: [
  { name: 'param0', type: 'u64', normalized: 'u64', isAccount: false },
  { name: 'param1', type: 'u64', normalized: 'u64', isAccount: false }
]
[VLE] WASM encoded 2 parameters: 66 bytes
[FiveSDK] VLE encoder returned: {
  encodedLength: 66,
  encodedBytes: [
     32, 197,  63,  18,  94, 135, 150, 157, 187,  15,  52,
    214, 229, 174, 224, 238, 242,  28, 203, 217,  36,  26,
    107,  22, 225, 248,  80, 147, 101,  18, 205, 244,  37,
     32,  56,  86, 201, 199, 138,  62, 159, 157, 119, 198,
     40,  25,  64,  95, 241, 112, 248, 122,  28, 164,  38,
      6, 141, 109,  81, 191, 134, 118, 197,   4, 191,  14
  ],
  hex: '20c53f125e87969dbb0f34d6e5aee0eef21ccbd9241a6b16e1f850936512cdf425203856c9c78a3e9f9d77c62819405ff170f87a1ca426068d6d51bf8676c504bf0e'
}
[deriveVMStatePDA] Deriving VM state PDA algorithmically
[FiveSDK] Using VM state account: DzN3h2c6Y5wkR3nPYCEeS8dw8i82dE2rSwGakeS4Lu7P (override: yes)
[FiveSDK] Instruction Account [2]: pubkey=EGy6enU8BzEH9pNDWHWtmU3Jr2KWtJapDoQ1TxBTVG1A, signer=true, writable=true (via Fallback)
[FiveSDK] Instruction Account [3]: pubkey=4nvb3ff2U9dHxYy6GSzFJA1YkGpw7a2zDXBEqTC2kUhB, signer=false, writable=true (via Fallback)
[FiveSDK] Instruction Account [4]: pubkey=11111111111111111111111111111111, signer=false, writable=true (via Fallback)
[FiveSDK] Instruction Account [5]: pubkey=SysvarRent111111111111111111111111111111111, signer=false, writable=true (via Fallback)
[FiveSDK] Generated execution instruction: {
  function: 0,
  functionIndex: 0,
  parameterBytes: 66,
  dataSize: 69,
  estimatedCU: 5000,
  adminAccount: 'EMoPytP7RY3JhCLtNwvZowMzgNNRLTF7FHuERjQ2wHFt'
}
[deriveVMStatePDA] Deriving VM state PDA algorithmically
[FiveSDK] Execute fee estimate: {
  feeBps: 0,
  basisLamports: 5000,
  feeLamports: 0,
  totalEstimatedCost: 5000,
  costBreakdown: { basis: '0.000005 SOL', fee: '0 SOL', total: '0.000005 SOL' }
}

[ACCOUNT_LAYOUT] initialize:
  [0] 9KuuDnwV... signer=false writable=false
  [1] DzN3h2c6... signer=false writable=true
  [2] EGy6enU8... signer=false writable=true (param0)
  [3] 4nvb3ff2... signer=true writable=true (param1)
  [4] 11111111... signer=false writable=false (param2)
  [5] SysvarRe... signer=false writable=false (param3)
  [6] EMoPytP7... signer=true writable=true


[FAIL] Transaction Logs for [initialize]:
  Program 2CpzmfvGg7sAfGFAK6NAMEGaGG2nrXZc6QnUW1awyM7g invoke [1]
  Program log: ENTRYPOINT_CONFIRMED_UNCONDITIONAL
  Program log: @@@ FIVE ENTRYPOINT REACHED @@@
  Program log: FIVE VM: PROCESS_INSTRUCTION START
  Program log: FIVE Optimized: Processing instruction with no_allocator
  Program log: Program ID: [17, 227, 88, 89, 185, 92, 253, 54, 91, 215, 112, 129, 55, 131, 67, 225, 118, 16, 6, 41, 54, 27, 224, 67, 0, 248, 237, 62, 165, 201, 157, 147]
  Program log: Accounts provided: 7
  Program log:   Account 0: Key=123 181 Owner=17 227 DataLen=408 Writable=0 Signer=0
  Program log:   Account 1: Key=192 254 Owner=17 227 DataLen=56 Writable=1 Signer=0
  Program log:   Account 2: Key=197 63 Owner=0 0 DataLen=0 Writable=1 Signer=0
  Program log:   Account 3: Key=56 86 Owner=0 0 DataLen=0 Writable=1 Signer=1
  Program log:   Account 4: Key=0 0 Owner=5 135 DataLen=14 Writable=0 Signer=0
  Program log:   Account 5: Key=6 167 Owner=6 167 DataLen=17 Writable=0 Signer=0
  Program log:   Account 6: Key=198 124 Owner=0 0 DataLen=0 Writable=1 Signer=1
  Program log: Instruction data length: 69
  Program log: Instruction discriminator: 9
  Program log: FIVEInstruction::try_from - data length: 69
  Program log: FIVEInstruction::try_from - discriminator: 9
  Program log: FIVEInstruction::try_from - Execute instruction (9)
  Program log: FIVE VM: EXECUTE START
  Program log: 0x0, 0x0, 0x0, 0x0, 0x44
  Program log: 0x0, 0x0, 0x0, 0x0, 0x7
  Program log: DEBUG: execute ENTRY
  Program log: DEBUG: require_min_accounts PASS
  Program log: DEBUG: validate_vm_and_script_accounts PASS
  Program log: DEBUG: Paying execute fee: 5000
  Program log: DEBUG: input accounts setup PASS - passing 6 accounts to VM
  Program log: DEBUG: script_data borrow PASS
  Program log: DEBUG: header parse PASS
  Program log: DEBUG: bytecode slice PASS len=344
  Program log: DEBUG: Executing MAIN bytecode with VM accounts [VM State, param0, param1, ...]
  Program log: VM ERROR:
  Program log: MitoVM: execute_direct ENTRY - script=344 input=68 accounts=6
  Program log: MitoVM: ===== EXECUTE_DIRECT ENTRY POINT =====
  Program log: MitoVM: Starting enhanced execution with function call support
  Program log: MitoVM: Script length: 344 bytes
  Program log: MitoVM: Input data length: 68 bytes
  Program log: MitoVM: Account count: 6
  Program log: MitoVM: Input data first byte (function index): 0
  Program log: MitoVM: Input data first 4 bytes: 0 2 32 197
  Program log: MitoVM: Header parsed (features=0x10F, public=6, total=6), start_ip=70
  Program log: MitoVM: Creating ExecutionManager...
  Program log: MitoVM: ⚡ Using compile-time defaults for optimal performance
  Program log: MitoVM: Function counts from header: 6 public, 6 total
  Program log: MitoVM: ExecutionManager created with IP set to 70
  Program log: MitoVM: Parsing VLE parameters using unified function...
  Program log: MitoVM: parse_vle_parameters_unified - input length: 68
  Program log: MitoVM: parse_vle_parameters_unified - first byte: 0
  Program log: MitoVM: parse_vle_parameters_unified - parsing function index from offset 0
  Program log: MitoVM: VLE decode - input_data.len(): 68, available bytes: 68
  Program log: MitoVM: VLE decode - examining first byte
  Program log: MitoVM: VLE decode - examining second byte
  Program log: MitoVM: VLE decode - examining third byte
  Program log: MitoVM: parse_vle_parameters_unified - function index: 0, consumed: 1 bytes
  Program log: MitoVM: parse_vle_parameters_unified - parsing param count from offset 1
  Program log: MitoVM: VLE param count decode - available bytes calculated
  Program log: MitoVM: VLE param count decode - examining first byte
  Program log: MitoVM: parse_vle_parameters_unified - param count: 2, consumed: 1 bytes
  Program log: MitoVM: VLE param parse - parsing parameter at offset
  Program log: MitoVM: VLE param parse - decoding pure VLE value at offset
  Program log: MitoVM: VLE param parse - parameter decoded VLE value successfully
  Program log: MitoVM: VLE param parse - parameter stored successfully as U64
  Program log: MitoVM: VLE param parse - parsing parameter at offset
  Program log: MitoVM: VLE param parse - decoding pure VLE value at offset
  Program log: MitoVM: VLE param parse - parameter decoded VLE value successfully
  Program log: MitoVM: VLE param parse - parameter stored successfully as U64
  Program log: MitoVM: parse_vle_parameters_unified - successfully parsed 2 parameters
  Program log: MitoVM: parse_vle_parameters_unified - completed successfully
  Program log: MitoVM: Parsed 3 VLE parameters successfully: [U64(0), U64(32), U64(8133), Empty, Empty, Empty, Empty, Empty]
  Program log: MitoVM: Setting pre-parsed parameters in ExecutionContext...
  Program log: MitoVM: Pre-parsed parameters stored successfully. ctx.parameters.len(): 8
  Program log: MitoVM: Initializing ValueAccessContext...
  Program log: MitoVM: ValueAccessContext components prepared successfully
  Program log: MitoVM: Pushing VLE parameters onto stack and initializing locals...
  Program log: MitoVM: Pushing parameter 1 (U64(32)) onto stack
  Program log: MitoVM: Initialized local 0 from parameter 1
  Program log: MitoVM: Pushing parameter 2 (U64(8133)) onto stack
  Program log: MitoVM: Initialized local 1 from parameter 2
  Program log: MitoVM: Function dispatch requested for function index: 0
  Program log: MitoVM: ✓ Function visibility check passed - index 0 < public_count 6
  Program log: MitoVM: ⚡ Dispatching to main function (0) at start_ip: 70
  Program log: MitoVM: Context created, starting execution at ip 70
  Program log: MitoVM: ===== BEGINNING EXECUTION LOOP =====
  Program log: 🔍 EXECUTION_TRACE: ===== EXECUTION LOOP STARTING =====
  Program log: 🔍 EXECUTION_TRACE: Starting IP: 70, Script length: 344
  Program log: MitoVM: EXEC LOOP - Opcode: 220 at IP: 70
  Program log: MitoVM: EXEC LOOP - Opcode: 25 at IP: 71
  Program log: MitoVM: EXEC LOOP - Opcode: 39 at IP: 73
  Program log: MitoVM: EXEC LOOP - Opcode: 2 at IP: 74
  Program log: MitoVM: EXEC LOOP - Opcode: 165 at IP: 113
  Program log: MitoVM: EXEC LOOP - Opcode: 165 at IP: 115
  Program log: MitoVM: EXEC LOOP - Opcode: 144 at IP: 117
  Program log: MitoVM: CALL opcode encountered - stack size: 4, call depth: 0
  Program log: MitoVM: CALL BEFORE - SP=4, local_base=0, local_count=2, IP=118
  Program log: MitoVM: CALL params: count=2, target_addr=183, current_depth=0
  Program log: MitoVM: internal CALL params=2 stack=4
  Program log: MitoVM: CALL AFTER - SP=2, local_base=2, local_count=3, new_IP=183, call_depth=1
  Program log: MitoVM: EXEC LOOP - Opcode: 117 at IP: 183
  Program log: MitoVM: handle_constraints opcode: 117
  Program log: MitoVM: CHECK_SIGNER constant: 112
  Program log: MitoVM: CHECK_UNINITIALIZED passed for account 1
  Program log: MitoVM: EXEC LOOP - Opcode: 103 at IP: 185
  Program log: MitoVM: PUSH_STRING with 7 bytes (VLE encoded)
  Program log: MitoVM: String created at array_id=0 with 7 bytes (VLE)
  Program log: MitoVM: EXEC LOOP - Opcode: 87 at IP: 194
  Program log: MitoVM: GET_KEY account 2 allocated temp at offset 9
  Program log: MitoVM: GET_KEY account 2 pushed TempRef(9, 32) to stack (stack_size=4)
  Program log: MitoVM: EXEC LOOP - Opcode: 24 at IP: 196
  Program log: MitoVM: EXEC LOOP - Opcode: 216 at IP: 198
  Program log: MitoVM: EXEC LOOP - Opcode: 135 at IP: 199
  Program log: MitoVM: FIND_PDA operation
  Program log: MitoVM: FIND_PDA seeds_count: 2
  Program log: MitoVM: FIND_PDA seed[1]: ValueRef
  Program log: MitoVM: FIND_PDA seed[0]: ValueRef
  Program log: MitoVM: FIND_PDA calling find_program_address
  Program log: MitoVM: FIND_PDA program_id: [pubkey]
  Program log: MitoVM: FIND_PDA seed: 0
  Program log: Seed bytes: 7
  Program log: MitoVM: FIND_PDA seed: 1
  Program log: Seed bytes: 32
  Program log: MitoVM: FIND_PDA success: [pubkey]
  Program log: MitoVM: FIND_PDA bump: 254
  Program log: MitoVM: EXEC LOOP - Opcode: 250 at IP: 200
  Program log: MitoVM: EXEC LOOP - Opcode: 19 at IP: 201
  Program log: MitoVM: EXEC LOOP - Opcode: 22 at IP: 202
  Program log: MitoVM: EXEC LOOP - Opcode: 103 at IP: 203
  Program log: MitoVM: PUSH_STRING with 7 bytes (VLE encoded)
  Program log: MitoVM: String created at array_id=78 with 7 bytes (VLE)
  Program log: MitoVM: EXEC LOOP - Opcode: 87 at IP: 212
  Program log: MitoVM: GET_KEY account 2 allocated temp at offset 87
  Program log: MitoVM: GET_KEY account 2 pushed TempRef(87, 32) to stack (stack_size=5)
  Program log: MitoVM: EXEC LOOP - Opcode: 24 at IP: 214
  Program log: MitoVM: EXEC LOOP - Opcode: 216 at IP: 216
  Program log: MitoVM: EXEC LOOP - Opcode: 27 at IP: 217
  Program log: MitoVM: PUSH_U64 pushing value: 56
  Program log: Stack size before: 7
  Program log: Stack size after: 8
  Program log: MitoVM: EXEC LOOP - Opcode: 131 at IP: 219
  Program log: MitoVM: GET_RENT operation - accessing real Solana Rent sysvar
  Program log: MitoVM: GET_RENT calculated min_balance=1280640 for space=56
  Program log: MitoVM: EXEC LOOP - Opcode: 24 at IP: 220
  Program log: MitoVM: EXEC LOOP - Opcode: 27 at IP: 222
  Program log: MitoVM: PUSH_U64 pushing value: 56
  Program log: Stack size before: 9
  Program log: Stack size after: 10
  Program log: MitoVM: EXEC LOOP - Opcode: 24 at IP: 224
  Program log: MitoVM: EXEC LOOP - Opcode: 133 at IP: 226
  Program log: INIT_PDA_ACCOUNT: Checking space. input=56, limit=10485760
  Program log: MitoVM: value_ref_to_seed_bytes - TempRef offset: 87, len: 32
  Program log: MitoVM: value_ref_to_seed_bytes - StringRef offset: 78
  Program log: VM ERROR:
  Program log: INIT_PDA_ACCOUNT: owner=17 227 88 89
  Program log: VM ERROR:
  Program log: create_pda_account: Executing SOLANA path (CPI) - 3-step approach
  Program log: VM ERROR:
  Program log: CPI CHECK 1
  Program log: VM ERROR:
  Program log: CPI CHECK 2
  Program log: SIGNER_CREATE_START
  Program log: SIGNER_CREATE_DONE
  Program log: BEFORE_STEP1
  Program log: SKIPPING_STEP1
  Program log: STEP1_START
  Program log: STEP1_BEFORE_INVOKE
  Program 11111111111111111111111111111111 invoke [2]
  Program 11111111111111111111111111111111 success
  Program log: STEP1_AFTER_INVOKE
  Program log: STEP1_SUCCESS
  Program log: VM ERROR:
  Program log: create_pda_account: Step 2 - Allocate space=56
  Program log: STEP2_BEFORE_INVOKE
  Program 11111111111111111111111111111111 invoke [2]
  Program 11111111111111111111111111111111 success
  Program log: STEP2_AFTER_INVOKE
  Program log: STEP2_SUCCESS
  Log truncated

[31m[FAIL][0m initialize counter1 failed: {"InstructionError":[0,"ProgramFailedToComplete"]}
