warning: use of deprecated constant `MAX_TX_ACCOUNTS`: Use the `entrypoint` module instead
  --> third_party/pinocchio/src/entrypoint/mod.rs:22:24
   |
22 |     BPF_ALIGN_OF_U128, MAX_TX_ACCOUNTS,
   |                        ^^^^^^^^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: use of deprecated constant `MAX_TX_ACCOUNTS`: Use the `entrypoint` module instead
   --> third_party/pinocchio/src/entrypoint/mod.rs:312:29
    |
312 |             MAX_ACCOUNTS <= MAX_TX_ACCOUNTS,
    |                             ^^^^^^^^^^^^^^^

warning: use of deprecated constant `MAX_TX_ACCOUNTS`: Use the `entrypoint` module instead
   --> third_party/pinocchio/src/entrypoint/mod.rs:347:61
    |
347 |             let mut to_process_plus_one = if MAX_ACCOUNTS < MAX_TX_ACCOUNTS {
    |                                                             ^^^^^^^^^^^^^^^

warning: use of deprecated constant `MAX_TX_ACCOUNTS`: Use the `entrypoint` module instead
   --> third_party/pinocchio/src/entrypoint/mod.rs:398:31
    |
398 |             if MAX_ACCOUNTS < MAX_TX_ACCOUNTS {
    |                               ^^^^^^^^^^^^^^^

warning: `pinocchio` (lib) generated 4 warnings
warning: unused import: `crate::debug_log`
  --> five-vm-mito/src/context.rs:14:5
   |
14 | use crate::debug_log;
   |     ^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `AccountMeta` and `Seed`
  --> five-vm-mito/src/context.rs:23:30
   |
23 | use pinocchio::instruction::{AccountMeta, Seed};
   |                              ^^^^^^^^^^^  ^^^^

warning: unused import: `core::fmt::Write`
  --> five-vm-mito/src/execution.rs:82:13
   |
82 |         use core::fmt::Write;
   |             ^^^^^^^^^^^^^^^^

warning: unused import: `debug_log`
  --> five-vm-mito/src/handlers/stack_ops.rs:10:5
   |
10 |     debug_log,
   |     ^^^^^^^^^

warning: unused import: `vm_push_u64`
  --> five-vm-mito/src/handlers/advanced.rs:14:5
   |
14 |     vm_push_u64,
   |     ^^^^^^^^^^^

warning: unused import: `pinocchio::syscalls`
  --> five-vm-mito/src/handlers/system/cpi.rs:10:5
   |
10 | use pinocchio::syscalls;
   |     ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `VMError`, `debug_log`, and `utils::ValueRefUtils`
  --> five-vm-mito/src/resolution.rs:9:5
   |
9  |     debug_log,
   |     ^^^^^^^^^
10 |     error::{CompactResult, VMErrorCode, VMError},
   |                                         ^^^^^^^
11 |     utils::ValueRefUtils,
   |     ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `alloc::vec::Vec`
 --> five-vm-mito/src/systems/resource.rs:2:5
  |
2 | use alloc::vec::Vec;
  |     ^^^^^^^^^^^^^^^

warning: unnecessary `unsafe` block
   --> five-vm-mito/src/lib.rs:158:9
    |
158 |         unsafe {
    |         ^^^^^^ unnecessary `unsafe` block
    |
   ::: five-vm-mito/src/execution.rs:274:17
    |
274 |                 error_log!("MitoVM: ERROR_DETAILS: error_occurred at current_ip: {}", current_ip as u64);
    |                 ---------------------------------------------------------------------------------------- in this macro invocation
    |
    = note: `#[warn(unused_unsafe)]` on by default
    = note: this warning originates in the macro `error_log` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> five-vm-mito/src/lib.rs:158:9
    |
158 |         unsafe {
    |         ^^^^^^ unnecessary `unsafe` block
    |
   ::: five-vm-mito/src/execution.rs:275:17
    |
275 |                 error_log!("OPCODE FAILED: {}", opcode as u64);
    |                 ---------------------------------------------- in this macro invocation
    |
    = note: this warning originates in the macro `error_log` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> five-vm-mito/src/lib.rs:158:9
    |
158 |         unsafe {
    |         ^^^^^^ unnecessary `unsafe` block
    |
   ::: five-vm-mito/src/execution.rs:276:17
    |
276 |                 error_log!("Stack size: {}", ctx.size() as u64);
    |                 ----------------------------------------------- in this macro invocation
    |
    = note: this warning originates in the macro `error_log` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> five-vm-mito/src/lib.rs:158:9
    |
158 |           unsafe {
    |           ^^^^^^ unnecessary `unsafe` block
    |
   ::: five-vm-mito/src/handlers/accounts.rs:205:13
    |
205 | /             error_log!(
206 | |                 "MitoVM: {} account {} alloc_temp({}) FAILED - error code: {}",
207 | |                 op_name,
208 | |                 account_idx,
209 | |                 len,
210 | |                 e as u32
211 | |             );
    | |_____________- in this macro invocation
    |
    = note: this warning originates in the macro `error_log` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> five-vm-mito/src/lib.rs:158:9
    |
158 |           unsafe {
    |           ^^^^^^ unnecessary `unsafe` block
    |
   ::: five-vm-mito/src/handlers/memory.rs:76:21
    |
76  | /                     error_log!(
77  | |                         "STORE_FIELD REJECTED: Account {} is READ-ONLY",
78  | |                         account_index
79  | |                     );
    | |_____________________- in this macro invocation
    |
    = note: this warning originates in the macro `error_log` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> five-vm-mito/src/lib.rs:158:9
    |
158 |         unsafe {
    |         ^^^^^^ unnecessary `unsafe` block
    |
   ::: five-vm-mito/src/handlers/memory.rs:337:17
    |
337 |                 error_log!("extract_pubkey failed");
    |                 ----------------------------------- in this macro invocation
    |
    = note: this warning originates in the macro `error_log` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> five-vm-mito/src/lib.rs:158:9
    |
158 |           unsafe {
    |           ^^^^^^ unnecessary `unsafe` block
    |
   ::: five-vm-mito/src/handlers/memory.rs:354:17
    |
354 | /                 error_log!(
355 | |                     "STORE_FIELD STRING ERROR: Data too long. Offset={} Len={} AccountLen={}",
356 | |                     offset,
357 | |                     bytes.len(),
358 | |                     data.len()
359 | |                 );
    | |_________________- in this macro invocation
    |
    = note: this warning originates in the macro `error_log` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> five-vm-mito/src/lib.rs:158:9
    |
158 |           unsafe {
    |           ^^^^^^ unnecessary `unsafe` block
    |
   ::: five-vm-mito/src/handlers/memory.rs:377:17
    |
377 | /                 error_log!(
378 | |                     "STORE_FIELD TEMPREF ERROR: Out of bounds start={} end={} temp_len={}",
379 | |                     start,
380 | |                     end,
381 | |                     temp_buf.len()
382 | |                 );
    | |_________________- in this macro invocation
    |
    = note: this warning originates in the macro `error_log` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> five-vm-mito/src/lib.rs:158:9
    |
158 |           unsafe {
    |           ^^^^^^ unnecessary `unsafe` block
    |
   ::: five-vm-mito/src/handlers/memory.rs:390:17
    |
390 | /                 error_log!(
391 | |                     "STORE_FIELD TEMPREF ERROR: Data too long. Offset={} Len={} AccountLen={}",
392 | |                     offset,
393 | |                     bytes.len(),
394 | |                     data.len()
395 | |                 );
    | |_________________- in this macro invocation
    |
    = note: this warning originates in the macro `error_log` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused variable: `val_u64`
  --> five-vm-mito/src/handlers/locals.rs:43:17
   |
43 |             let val_u64 = value.as_u64().unwrap_or(999);
   |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_val_u64`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unnecessary `unsafe` block
   --> five-vm-mito/src/handlers/system/crypto.rs:136:22
    |
136 |                      unsafe { ctx.get_heap_data_mut(id + 4, len)?.as_mut_ptr() }
    |                      ^^^^^^ unnecessary `unsafe` block
...
158 | impl_hash_syscall!(handle_syscall_sha256, syscalls::sol_sha256, "MitoVM: SYSCALL_SHA256");
    | ----------------------------------------------------------------------------------------- in this macro invocation
    |
    = note: this warning originates in the macro `impl_hash_syscall` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> five-vm-mito/src/handlers/system/crypto.rs:136:22
    |
136 |                      unsafe { ctx.get_heap_data_mut(id + 4, len)?.as_mut_ptr() }
    |                      ^^^^^^ unnecessary `unsafe` block
...
159 | impl_hash_syscall!(handle_syscall_keccak256, syscalls::sol_keccak256, "MitoVM: SYSCALL_KECCAK256");
    | -------------------------------------------------------------------------------------------------- in this macro invocation
    |
    = note: this warning originates in the macro `impl_hash_syscall` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> five-vm-mito/src/handlers/system/crypto.rs:204:14
    |
204 |              unsafe { ctx.get_heap_data_mut(id + 4, len)?.as_mut_ptr() }
    |              ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
   --> five-vm-mito/src/handlers/system/crypto.rs:260:14
    |
260 |              unsafe { ctx.get_heap_data_mut(id + 4, len)?.as_mut_ptr() }
    |              ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
   --> five-vm-mito/src/handlers/system/crypto.rs:291:14
    |
291 |              unsafe { ctx.get_heap_data(id + 4, len)?.as_ptr() }
    |              ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
   --> five-vm-mito/src/handlers/system/crypto.rs:321:14
    |
321 |              unsafe { ctx.get_heap_data(id + 4, len)?.as_ptr() }
    |              ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
   --> five-vm-mito/src/lib.rs:158:9
    |
158 |         unsafe {
    |         ^^^^^^ unnecessary `unsafe` block
    |
   ::: five-vm-mito/src/handlers/system/invoke.rs:31:17
    |
31  |                 error_log!("INVOKE: accounts_count type mismatch. Got TypeID: {}", count_val.type_id() as u64);
    |                 ---------------------------------------------------------------------------------------------- in this macro invocation
    |
    = note: this warning originates in the macro `error_log` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> five-vm-mito/src/lib.rs:158:9
    |
158 |         unsafe {
    |         ^^^^^^ unnecessary `unsafe` block
    |
   ::: five-vm-mito/src/handlers/system/invoke.rs:46:21
    |
46  |                     error_log!("INVOKE: account_index[{}] type mismatch. Got TypeID: {}", i as u64, val.type_id() as u64);
    |                     ----------------------------------------------------------------------------------------------------- in this macro invocation
    |
    = note: this warning originates in the macro `error_log` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> five-vm-mito/src/lib.rs:158:9
    |
158 |         unsafe {
    |         ^^^^^^ unnecessary `unsafe` block
    |
   ::: five-vm-mito/src/handlers/system/invoke.rs:156:29
    |
156 | ...                   error_log!("INVOKE: Data Element {} TypeID U128 not supported", _i as u64);
    |                       -------------------------------------------------------------------------- in this macro invocation
    |
    = note: this warning originates in the macro `error_log` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> five-vm-mito/src/lib.rs:158:9
    |
158 |         unsafe {
    |         ^^^^^^ unnecessary `unsafe` block
    |
   ::: five-vm-mito/src/handlers/system/invoke.rs:159:29
    |
159 | ...                   error_log!("INVOKE: Data Element {} Unknown TypeID: {}", _i as u64, type_id as u64);
    |                       ----------------------------------------------------------------------------------- in this macro invocation
    |
    = note: this warning originates in the macro `error_log` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> five-vm-mito/src/lib.rs:158:9
    |
158 |         unsafe {
    |         ^^^^^^ unnecessary `unsafe` block
    |
   ::: five-vm-mito/src/handlers/system/invoke.rs:168:21
    |
168 |                     error_log!("INVOKE: instruction_data type mismatch. Got TypeID: {}", data_ref.type_id() as u64);
    |                     ----------------------------------------------------------------------------------------------- in this macro invocation
    |
    = note: this warning originates in the macro `error_log` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unnecessary `unsafe` block
   --> five-vm-mito/src/lib.rs:158:9
    |
158 |         unsafe {
    |         ^^^^^^ unnecessary `unsafe` block
    |
   ::: five-vm-mito/src/handlers/system/invoke.rs:177:18
    |
177 |                  error_log!("INVOKE: extract_pubkey failed for TypeID: {}", program_id_ref.type_id() as u64);
    |                  ------------------------------------------------------------------------------------------- in this macro invocation
    |
    = note: this warning originates in the macro `error_log` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: value assigned to `count` is never read
   --> five-vm-mito/src/handlers/system/logging.rs:105:13
    |
105 |     let mut count = 0;
    |             ^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` on by default

warning: unused variable: `offset`
  --> five-vm-mito/src/handlers/system/program.rs:39:28
   |
39 |         ValueRef::ArrayRef(offset) => {
   |                            ^^^^^^ help: if this is intentional, prefix it with an underscore: `_offset`

warning: value assigned to `result_len` is never read
  --> five-vm-mito/src/handlers/system/program.rs:58:13
   |
58 |     let mut result_len = 0;
   |             ^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?

warning: unused variable: `ptr`
   --> five-vm-mito/src/systems/resource.rs:202:18
    |
202 |             let (ptr, cap, used) = self.heap_chunks[self.current_chunk as usize];
    |                  ^^^ help: if this is intentional, prefix it with an underscore: `_ptr`

warning: constant `SYSTEM_PROGRAM_ID` is never used
  --> five-vm-mito/src/context.rs:33:7
   |
33 | const SYSTEM_PROGRAM_ID: [u8; 32] = [
   |       ^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant `MAX_ACCOUNT_SIZE` is never used
  --> five-vm-mito/src/context.rs:37:7
   |
37 | const MAX_ACCOUNT_SIZE: u64 = 10 * 1024 * 1024; // 10MB limit
   |       ^^^^^^^^^^^^^^^^

warning: constant `SHARED_PARAM_SIZE` is never used
  --> five-vm-mito/src/context.rs:40:18
   |
40 | pub(crate) const SHARED_PARAM_SIZE: usize = MAX_PARAMETERS + 1;
   |                  ^^^^^^^^^^^^^^^^^

warning: `five-vm-mito` (lib) generated 37 warnings (run `cargo fix --lib -p five-vm-mito` to apply 8 suggestions)
   Compiling five v0.1.0 (/Users/amberjackson/Documents/Development/five-org/five-mono/five-solana)
warning: unused import: `five_vm_mito::VMError`
  --> five-solana/src/instructions/execute.rs:14:5
   |
14 | use five_vm_mito::VMError;
   |     ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: use of deprecated constant `pinocchio::MAX_TX_ACCOUNTS`: Use the `entrypoint` module instead
  --> five-solana/src/lib.rs:34:1
   |
34 | entrypoint!(process_instruction); // Basic entrypoint (includes allocator/panic handler)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default
   = note: this warning originates in the macro `entrypoint` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused variable: `seeds`
   --> five-solana/src/upgrade.rs:181:9
    |
181 |     let seeds: &[&[u8]] = &[
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_seeds`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `program_id`
   --> five-solana/src/upgrade.rs:175:5
    |
175 |     program_id: &Pubkey,
    |     ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_program_id`

warning: unused variable: `bytecode`
   --> five-solana/src/upgrade.rs:178:5
    |
178 |     bytecode: &[u8],
    |     ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_bytecode`

warning: unnecessary `unsafe` block
  --> five-solana/src/lib.rs:44:9
   |
44 |         unsafe { pinocchio::log::sol_log("@@@ FIVE ENTRYPOINT REACHED @@@"); }
   |         ^^^^^^ unnecessary `unsafe` block
   |
   = note: `#[warn(unused_unsafe)]` on by default

warning: unnecessary `unsafe` block
  --> five-solana/src/lib.rs:45:9
   |
45 |         unsafe { pinocchio::log::sol_log("FIVE VM: PROCESS_INSTRUCTION START"); }
   |         ^^^^^^ unnecessary `unsafe` block

warning: constant `PERMISSION_PRE_BYTECODE` is never used
   --> five-solana/src/common.rs:191:11
    |
191 | pub const PERMISSION_PRE_BYTECODE: u8 = 0x01;         // Bit 0
    |           ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `five` (lib) generated 8 warnings (run `cargo fix --lib -p five` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 1.52s
