{
  "bytecode": "NUlWRToCpQKlA6UBpQGAVG9rZW5rZWdRZmVaeWlOd0FKYk5iR0tQRlhDV3VCdmYABKUCB6UBpQKlAaUDgFRva2Vua2VnUWZlWnlpTndBSmJOYkdLUEZYQ1d1QnZmBwQGAA==",
  "abi": {
    "functions": {
      "create_mint": {
        "index": 0,
        "parameters": [
          {
            "name": "mint",
            "type": "Account"
          },
          {
            "name": "decimals",
            "type": "u8"
          }
        ],
        "accounts": [
          {
            "name": "payer",
            "writable": false,
            "signer": true
          }
        ]
      },
      "mint_tokens": {
        "index": 1,
        "parameters": [
          {
            "name": "amount",
            "type": "u64"
          }
        ],
        "accounts": [
          {
            "name": "mint",
            "writable": true,
            "signer": false
          },
          {
            "name": "dest",
            "writable": true,
            "signer": false
          }
        ]
      }
    },
    "fields": [],
    "version": "1.0"
  },
  "disassembly": [],
  "version": "1.0"
}