{
  "bytecode": "NUlWRToA0UIAABkAQgAg0kIAKNFCAAAZAEIAIEMAINIgQgAgQwAg0SBCACBDACDSIUIAIEMAINEgQgAgQwAg0iFCACDSQgAAQwAgB0MAIAcA",
  "abi": {
    "functions": {
      "init_account": {
        "index": 1,
        "parameters": [
          {
            "name": "owner",
            "type": "pubkey"
          }
        ],
        "accounts": [
          {
            "name": "state",
            "writable": true,
            "signer": false
          }
        ]
      },
      "credit_after_debit": {
        "index": 5,
        "parameters": [
          {
            "name": "amount",
            "type": "u64"
          }
        ],
        "accounts": [
          {
            "name": "state",
            "writable": true,
            "signer": false
          }
        ]
      },
      "burn_supply": {
        "index": 6,
        "parameters": [
          {
            "name": "authority",
            "type": "pubkey"
          },
          {
            "name": "amount",
            "type": "u64"
          }
        ],
        "accounts": [
          {
            "name": "state",
            "writable": true,
            "signer": false
          }
        ]
      },
      "mint_increase_supply": {
        "index": 2,
        "parameters": [
          {
            "name": "authority",
            "type": "pubkey"
          },
          {
            "name": "amount",
            "type": "u64"
          }
        ],
        "accounts": [
          {
            "name": "state",
            "writable": true,
            "signer": false
          }
        ]
      },
      "credit_account": {
        "index": 3,
        "parameters": [
          {
            "name": "amount",
            "type": "u64"
          }
        ],
        "accounts": [
          {
            "name": "state",
            "writable": true,
            "signer": false
          }
        ]
      },
      "set_mint_authority": {
        "index": 7,
        "parameters": [
          {
            "name": "current",
            "type": "pubkey"
          },
          {
            "name": "new_auth",
            "type": "pubkey"
          }
        ],
        "accounts": [
          {
            "name": "state",
            "writable": true,
            "signer": false
          }
        ]
      },
      "get_supply": {
        "index": 8,
        "parameters": [
          {
            "name": "state",
            "type": "Mint"
          }
        ],
        "accounts": []
      },
      "get_balance": {
        "index": 9,
        "parameters": [],
        "accounts": [
          {
            "name": "state",
            "writable": false,
            "signer": false
          }
        ]
      },
      "debit_account": {
        "index": 4,
        "parameters": [
          {
            "name": "signer",
            "type": "pubkey"
          },
          {
            "name": "amount",
            "type": "u64"
          }
        ],
        "accounts": [
          {
            "name": "state",
            "writable": true,
            "signer": false
          }
        ]
      },
      "init_mint": {
        "index": 0,
        "parameters": [
          {
            "name": "authority",
            "type": "pubkey"
          },
          {
            "name": "decimals",
            "type": "u8"
          }
        ],
        "accounts": [
          {
            "name": "state",
            "writable": true,
            "signer": false
          }
        ]
      }
    },
    "fields": [],
    "version": "1.0"
  },
  "disassembly": [],
  "version": "1.0"
}